# Csharp-Xam-MVVM-app

./: README.md
cca_p_mvvm/: cca_p_mvvm.sln
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/: App.xaml  App.xaml.cs  Channel.cs  ClientConnection.cs  ColorScheme.cs  DirectMessage.cs  DmThread.cs  LanguageEnglish.cs  LanguageJapanese.cs  Message.cs  WebServiceClient.cs  cca_p_mvvm.csproj
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm.Android/: MainActivity.cs  MainApplication.cs  SplashActivity.cs  cca_p_mvvm.Android.csproj
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm.Android/Resources/drawable/: splash_screen.xml
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm.Android/Resources/values/: strings.xml
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm.iOS/: AppDelegate.cs  Info.plist  Main.cs  cca_p_mvvm.iOS.csproj
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm.iOS/Properties/: AssemblyInfo.cs
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Properties/: AssemblyInfo.cs
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/ViewModels/: ChatPageViewModel.cs  CreateAccountPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  ProfileEditPageViewModel.cs  SettingPageViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewUserProfilePageViewModel.cs
cca_p_mvvm/cca_p_mvvm/cca_p_mvvm/Views/: ChatPage.xaml  ChatPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ViewUserProfilePage.xaml  ViewUserProfilePage.xaml.cs
