<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="cca_p_mvvm.Views.HomePage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="White">
        <Frame BackgroundColor="DarkSlateGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Label Text="{Binding Hub_Frame_Label_}" FontSize="28" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="1"/>
                <ImageButton Source="settings_Icon" BackgroundColor="Transparent" HorizontalOptions="End" WidthRequest="40" HeightRequest="40" Command="{Binding Setting_Button_Command_}" Grid.Column="1"/>
        </Grid>
    </Frame>




    <!--CHANNEL TAB-->
    <StackLayout IsVisible="{Binding Channel_Display_}">
        <Label Text="{Binding Hub_Channel_Label_}" FontSize="20" TextColor="Black"/>
        <ListView ItemsSource="{Binding Channel_}" SelectedItem="{Binding Selected_Channel_}" SeparatorColor="Transparent" SeparatorVisibility="None" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Padding="10" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name_}" FontSize="18" HorizontalOptions="StartAndExpand" Grid.Column="1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

    <!--DM TAB-->
    <StackLayout IsVisible="{Binding DM_Display_}">
            <ListView ItemsSource="{Binding User_Messages_}" SelectedItem="{Binding Selected_Messages_}" HasUnevenRows="True" SeparatorColor="Black" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid Padding="2" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Image Source="{Binding Picture_}" HeightRequest="75" WidthRequest="75" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="4"/>
                                <Label Text="{Binding First_Name_}" FontSize="18" HorizontalOptions="StartAndExpand" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"/>
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>



    <!--PROFILE TAB-->
    <StackLayout IsVisible="{Binding Profile_Display_}">
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Image Source="{Binding user_.Picture_}" HorizontalOptions="StartAndExpand" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
                <Label Text="{Binding user_.First_Name_}" FontSize="18" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
                <Label Text="{Binding user_.Last_Name_}" FontSize="18" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1"/>
                <Button Text="{Binding Hub_Profile_Edit_Button_}" Command="{Binding Profile_Edit_Button_Command_}" Grid.Row="3" Grid.Column="1"/>
                <Button Text="{Binding Hub_Profile_Logout_Button_}" Command="{Binding Profile_Logout_Button_Command_}" Grid.Row="3" Grid.Column="2"/>
        </Grid>
    </StackLayout>


    <!--TAB BUTTONS-->
    <StackLayout VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
        <Grid Padding="2" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Text="{Binding Hub_Channel_Button_}" Command="{Binding Channel_Button_Command_}" HorizontalOptions="FillAndExpand" Grid.Column="1"/>
                <Button Text="{Binding Hub_DM_Button_}" Command="{Binding DM_Button_Command_}" HorizontalOptions="FillAndExpand" Grid.Column="2"/>
                <Button Text="{Binding Hub_Profile_Button_}" Command="{Binding Profile_Button_Command_}" HorizontalOptions="FillAndExpand" Grid.Column="3"/>
        </Grid>
    </StackLayout>

    </StackLayout>

</ContentPage>